###
###
###

GET  /assets/*file        controllers.Assets.at(path="/public", file)

POST 	/bootstrap  			 controllers.BootstrapController.bootstrap()
POST	/sync					 controllers.SyncController.sync()

GET		/about					 controllers.InfoController.about()
GET		/health 				 controllers.InfoController.health()

GET 	/rules  				 controllers.PolicyController.getRulesGlobal()
GET  	/path/:fqon/*components  controllers.ResourceController.mapPath(fqon, components)

#->   /$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/kube controllers.KubeRouter

#GET 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/providers/:pid/kube/*path   controllers.KubeController.get(fqon: String, pid: java.util.UUID, path: String)
#POST 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/providers/:pid/kube/*path   controllers.KubeController.post(fqon: String, pid: java.util.UUID, path: String)


POST   /root/providers/initialize controllers.BootstrapController.initProviders()

POST   /$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/providers/:id/redeploy  controllers.Meta.redeployProvider(fqon: String, id: java.util.UUID)


GET    /root/check 		controllers.InfoController.serviceCheck()


PATCH  /$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/resourcetypes/:typeId  	controllers.PatchController.patchType(fqon: String, typeId: java.util.UUID)
PATCH /$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/typeproperties/:propId		controllers.PatchController.patchProperty(fqon: String, propId: java.util.UUID)

############################
# ACTIONS
############################
GET  	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/*path/context  			controllers.ResourceController.getResourceContext(fqon, path)

GET		/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/actions/:id/ui  			controllers.ResourceController.getActionUi(fqon, id: java.util.UUID)

GET		/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/actions							controllers.ResourceController.getResourceActionsOrg(fqon)
GET		/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/workspaces/:id/actions 			controllers.ResourceController.getResourceActions(fqon, id: java.util.UUID)
GET		/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/environments/:id/actions			controllers.ResourceController.getResourceActions(fqon, id: java.util.UUID)
GET		/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/containers/:id/actions			controllers.ResourceController.getResourceActions(fqon, id: java.util.UUID)

POST    /$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/actions/:actionId/invoke			controllers.Meta.invokeAction(fqon: String, actionId: java.util.UUID)


############################
# ORGS
############################
POST 	/orgs		controllers.Meta.postTopLevelOrg()
GET 	/orgs 		controllers.ResourceController.getGlobalResourceList(targetTypeId: String = "23ba3299-b04e-4c5c-9b3d-64939b22944e")

############################
# USERS
############################
GET 	/users   		controllers.ResourceController.getGlobalResourceList(targetTypeId: String = "58b6775d-37a5-44bc-9115-7331fc4964b7")
GET 	/users/self		controllers.ResourceController.getUserSelf

############################
# INTEGRATIONS
############################
POST 	  /$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/environments/:envid/integrations 	controllers.IntegrationController.postIntegration(fqon: String, envid: java.util.UUID)
GET	      /$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>environments/:envid/integrations/:id  controllers.IntegrationController.getIntegration(fqon: String, envid: java.util.UUID, id: java.util.UUID)
#GET 	  /$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/environments/:envid/integrations   	 controllers.IntegrationController.getIntegrations(fqon: String, envid: java.util.UUID)
#DELETE  /$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>environments/:envid/integrations/:id  controllers.IntegrationController.deleteIntegration(fqon: String, envid: java.util.UUID, id: java.util.UUID)

############################
# BLUEPRINTS
############################
POST	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/blueprints     					    controllers.BlueprintController.createBlueprintFqon(fqon: String)
POST	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/workspaces/:pid/blueprints     	    controllers.BlueprintController.createWorkspaceBlueprint(fqon: String, pid: java.util.UUID)
POST	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/environments/:pid/blueprints          controllers.BlueprintController.createEnvironmentBlueprint(fqon: String, pid: java.util.UUID)
POST    /$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/blueprints/:id                        controllers.BlueprintController.blueprintAction(fqon: String, id: java.util.UUID, action: String)

############################
# SEARCH ENDPOINTS
############################

### NOTE: These will be taken over by elastic or similar
GET 	/groups/search  																	  controllers.SearchController.getGroupByPropertyGlobal()
GET 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/groups/search								  controllers.SearchController.findGroups(fqon)  							  

GET 	/users/search  																		  controllers.SearchController.getUserByPropertyGlobal()
GET 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/users/search  							  controllers.SearchController.findUsers(fqon) 
GET 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/resourcetypes/:typeId/resources/search 	  controllers.SearchController.getAllResourcesByTypePropertyFqon(fqon: String, typeId: java.util.UUID)

############################
# LICENSE
############################
POST 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/licenses 	 	@controllers.LicenseController.postLicense(fqon: String)
GET	 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/licenses/:id  @controllers.LicenseController.getLicense(fqon: String, id: java.util.UUID)
GET     /$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/licenses 		@controllers.LicenseController.getLicenses(fqon: String)
DELETE	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/licenses/:id  @controllers.LicenseController.deleteLicense(fqon: String, id: java.util.UUID)

############################
# LAMBDAS
############################
POST	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/lambdas     					controllers.LambdaController.postLambdaFqon(fqon: String)
POST	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/workspaces/:pid/lambdas     	controllers.LambdaController.postLambda(fqon: String, parentType: String = "fa17bae4-1294-42cc-93cc-c4ead7dc0343", pid: java.util.UUID)
POST	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/environments/:pid/lambdas     controllers.LambdaController.postLambda(fqon: String, parentType: String = "46b28076-9d94-4860-9aca-e8483a56d32c", pid: java.util.UUID)

############################
# ENV VARIABLES
############################
GET 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/env						controllers.ResourceController.getEnvVariablesOrgFqon(fqon: String)
GET 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/workspaces/:id/env		controllers.ResourceController.getEnvVariablesFqon(fqon: String, typeId: String = "fa17bae4-1294-42cc-93cc-c4ead7dc0343", id: java.util.UUID)
GET 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/environments/:id/env 		controllers.ResourceController.getEnvVariablesFqon(fqon: String, typeId: String = "46b28076-9d94-4860-9aca-e8483a56d32c", id: java.util.UUID)
GET 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/lambdas/:id/env 			controllers.ResourceController.getEnvVariablesFqon(fqon: String, typeId: String = "e3a463fc-e51f-4166-8cec-3d9a54f7babd", id: java.util.UUID)
GET 	/lambdas/:id/env													controllers.ResourceController.getTopLevelLambdaEnv(id: java.util.UUID)

############################
# ENTITLEMENTS
############################
POST	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/entitlements								controllers.AuthorizationController.postEntitlementOrgFqon(fqon: String)

PUT		/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/entitlements/:id							controllers.AuthorizationController.putEntitlementOrgFqon(fqon: String, id: java.util.UUID)
PUT		/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/workspaces/:parent/entitlements/:id  		controllers.AuthorizationController.putEntitlementFqon(fqon: String, parentTypeId: String = "fa17bae4-1294-42cc-93cc-c4ead7dc0343", parent: java.util.UUID, id: java.util.UUID)
PUT		/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/environments/:parent/entitlements/:id  	controllers.AuthorizationController.putEntitlementFqon(fqon: String, parentTypeId: String = "46b28076-9d94-4860-9aca-e8483a56d32c", parent: java.util.UUID, id: java.util.UUID)
PUT		/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/lambdas/:parent/entitlements/:id  		controllers.AuthorizationController.putEntitlementFqon(fqon: String, parentTypeId: String = "e3a463fc-e51f-4166-8cec-3d9a54f7babd", parent: java.util.UUID, id: java.util.UUID)

POST	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/workspaces/:id/entitlements				controllers.AuthorizationController.postEntitlementFqon(fqon: String, typeId: String = "fa17bae4-1294-42cc-93cc-c4ead7dc0343", id: java.util.UUID)
POST	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/environments/:id/entitlements				controllers.AuthorizationController.postEntitlementFqon(fqon: String, typeId: String = "46b28076-9d94-4860-9aca-e8483a56d32c", id: java.util.UUID)
POST	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/lambdas/:id/entitlements					controllers.AuthorizationController.postEntitlementFqon(fqon: String, typeId: String = "e3a463fc-e51f-4166-8cec-3d9a54f7babd", id: java.util.UUID)


############################
# DATA CONTAINERS
############################



POST	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/workspaces/:parent/datacontainers  		controllers.Meta.postResource(fqon: String, typ: String = "45bc59bf-e6b7-4537-b685-a7aa32f56ddd", parent: java.util.UUID)
POST	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/environments/:parent/datacontainers  		controllers.Meta.postResource(fqon: String, typ: String = "45bc59bf-e6b7-4537-b685-a7aa32f56ddd", parent: java.util.UUID)
POST	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/containers/:parent/datacontainers  		controllers.Meta.postResource(fqon: String, typ: String = "45bc59bf-e6b7-4537-b685-a7aa32f56ddd", parent: java.util.UUID)

############################
# POLICIES AND RULES
############################

POST	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/policies 							controllers.PolicyController.postResourceToOrg(fqon: String, typ: String = "c3c05a39-acb3-4a45-97a8-5696ad1b4214")
POST	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/workspaces/:parent/policies  		controllers.PolicyController.postResource(fqon: String, typ: String = "c3c05a39-acb3-4a45-97a8-5696ad1b4214", parent: java.util.UUID)
POST	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/environments/:parent/policies		controllers.PolicyController.postResourceOpt(fqon: String, typ: Option[String] = Some("c3c05a39-acb3-4a45-97a8-5696ad1b4214"), parent: java.util.UUID)

POST 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/policies/:parent/rules controllers.PolicyController.postResourceOpt(fqon: String, typ: Option[String] = None, parent: java.util.UUID)

GET 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/groups/:group/users 	controllers.ResourceController.getGroupUsersFqon(fqon: String, group: java.util.UUID)
GET 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/users/:id/groups  	controllers.ResourceController.getUserGroupsFqon(fqon: String, id: java.util.UUID)

############################
# RESOURCE_TYPE
############################
POST 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/resourcetypes    			controllers.TypeController.createResourceTypeFqon(fqon: String)
GET 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/resourcetypes  	    	controllers.TypeController.getAllResourceTypesFqon(fqon: String)
GET 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/resourcetypes/:typeId  	controllers.TypeController.getResourceTypeByIdFqon(fqon: String, typeId: java.util.UUID)

GET 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/resourcetypes/:typeId/actions/:index  	controllers.TypeController.getProviderActionByIndex(fqon: String, typeId: java.util.UUID, index: Int)

GET 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/resourcetypes/:typeId/resources 	controllers.ResourceController.getAllResourcesByTypeFqon(fqon: String, typeId: java.util.UUID)
GET 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/resourcetypes/:typeId/schema  	controllers.TypeController.getPropertySchemaFqon(fqon: String, typeId: java.util.UUID)

############################
# TYPE_PROPERTY
############################
GET  	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/typeproperties      							controllers.PropertyController.getAllPropertiesFqon(fqon: String)
GET  	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/typeproperties/:id  							controllers.PropertyController.getTypePropertyByIdFqon(fqon: String, id: java.util.UUID)
GET 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/resourcetypes/:typeId/typeproperties/:uuid 	controllers.PropertyController.getPropertyByIdFqon(fqon: String, typeId: java.util.UUID, uuid: java.util.UUID)
GET 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/resourcetypes/:uuid/typeproperties 	   		controllers.PropertyController.getAllPropertiesByTypeFqon(fqon: String, uuid: java.util.UUID)
POST 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/resourcetypes/:typeId/typeproperties  	    controllers.PropertyController.createTypePropertyFqon(fqon: String, typeId: java.util.UUID)

############################
# AUTHENTICATED HEALTH-CHECK
############################
###
### The top-level /health endpoint is unauthenticated and simply indicates healthy/unhealthy. This endpoint which *is* 
### authenticated is intended to give more information in the event the service is 'unhealthy'
###
GET 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/health   controllers.InfoController.healthAuthenticated(fqon: String) 

# Direct to Marathon Endpoints
GET  	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/environments/:envId/providers/:id/v2/*path                    controllers.MarathonAPIController.handleRequest(method = "GET", fqon: String, envId: java.util.UUID, id: java.util.UUID, path: String)
POST  	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/environments/:envId/providers/:id/v2/*path                    controllers.MarathonAPIController.handleRequest(method = "POST", fqon: String, envId: java.util.UUID, id: java.util.UUID, path: String)
DELETE  /$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/environments/:envId/providers/:id/v2/*path                    controllers.MarathonAPIController.handleRequest(method = "DELETE", fqon: String, envId: java.util.UUID, id: java.util.UUID, path: String)

### Special delete used to remove a user from a group. Remove when group PATCH is fully implemented.
DELETE	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/groups/:group/users 	controllers.Meta.deleteGroupUsers(fqon: String, group: java.util.UUID)

############################
# COMMON
############################
GET  	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*> 		  		controllers.ResourceController.getOrgFqon(fqon: String)

### GET override for lambda endpoints
GET		/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/lambdas/:id/apiendpoints		    controllers.ResourceController.getEndpointsByLambdaFqon(fqon: String, id: java.util.UUID)
GET		/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/containers/:id/apiendpoints		controllers.ResourceController.getEndpointsByContainerFqon(fqon: String, id: java.util.UUID)

### Shortcut lookup to get Containers directly from Provider (without going through Environment)
GET 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/providers/:pid/containers  		controllers.ResourceController.getProviderContainers(fqon: String, pid: java.util.UUID)
GET 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/providers/:pid/containers/:cid  	controllers.ResourceController.getProviderContainer(fqon: String, pid: java.util.UUID, cid: java.util.UUID)

### Get any system resource.
GET  	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/*path  		controllers.ResourceController.getResources(fqon: String, path: String)

DELETE 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>			controllers.DeleteController.hardDeleteResource(fqon: String, path: String = "")

### Delete any system resource
DELETE 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/*path  	controllers.DeleteController.hardDeleteResource(fqon: String, path)

###
#DELETE /$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/resourcetypes/:typeId


############################
# ORGS
############################
POST 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>			controllers.Meta.postOrgFqon(fqon)
GET 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>			controllers.ResourceController.getOrgFqon(fqon: String)

############################
# GROUPS
############################
POST 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/groups				controllers.Meta.postGroupFqon(fqon: String)
PATCH	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/groups/:group/users 	controllers.Meta.patchGroupUsers(fqon: String, group: java.util.UUID)

############################
# USERS
############################
POST 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/users 				controllers.Meta.postUserFqon(fqon: String)

############################
# SPECIAL PATCH - FOR ENV VARS
############################
#PATCH 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>						controllers.Meta.patchResourceOrgFqon(fqon: String)
#PATCH 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/workspaces/:id		controllers.Meta.patchResourceFqon(fqon: String, id: java.util.UUID)
#PATCH 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/environments/:id		controllers.Meta.patchResourceFqon(fqon: String, id: java.util.UUID)
#PATCH 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/lambdas/:id			controllers.Meta.patchResourceFqon(fqon: String, id: java.util.UUID)

############################
# RESOURCES
############################
#POST 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/resources	   				 controllers.Meta.postResourceFqon(fqon: String)

#PATCH  	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/resources/:resId			 controllers.Meta.patchResourceFqon(fqon: String, resId: java.util.UUID)

############################
# WORKSPACES
############################

POST 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/workspaces  						controllers.Meta.postResourceToOrg(fqon: String, typ: String = "fa17bae4-1294-42cc-93cc-c4ead7dc0343")
POST    /$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/workspaces/:parent/environments 	controllers.Meta.postResource2(fqon: String, typ: String = "46b28076-9d94-4860-9aca-e8483a56d32c", parent: java.util.UUID)

############################
# CONTAINERS
############################
POST    /$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/environments/:envId/containers  		        controllers.ContainerController.postContainer(fqon: String, envId: java.util.UUID)
PUT     /$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/containers/:cid                               controllers.ContainerController.updateContainer(fqon: String, cid: java.util.UUID)
POST	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/containers/:cid/scale                         controllers.ContainerController.scaleContainer(fqon: String, cid: java.util.UUID, numInstances: Int)
POST	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/containers/:cid/migrate                       controllers.ContainerController.migrateContainer(fqon: String, cid: java.util.UUID)
POST	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/containers/:cid/promote                       controllers.ContainerController.promoteContainer(fqon: String, cid: java.util.UUID)

############################
# SECRETS
############################
POST    /$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/environments/:envId/secrets  		            controllers.ContainerController.postSecret(fqon: String, envId: java.util.UUID)

############################
# APIS
############################

POST    /$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/environments/:id/apis 	controllers.ApiController.postResourceOpt(fqon: String, typ: Option[String] = Some("df4bf8b5-170f-453e-9526-c37c898d96c9"), id: java.util.UUID)
POST    /$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/apis/:id/apiendpoints		controllers.ApiController.postApiEndpoint(fqon: String, id: java.util.UUID)

############################
# PROVIDERS
############################
POST 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/providers   					controllers.Meta.postProviderConfigOrgFqon(fqon: String)
POST 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/workspaces/:id/providers   	controllers.Meta.postProviderConfigFqon(fqon: String, parentType = "fa17bae4-1294-42cc-93cc-c4ead7dc0343", id: java.util.UUID)
POST 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/environments/:id/providers 	controllers.Meta.postProviderConfigFqon(fqon: String, parentType = "46b28076-9d94-4860-9aca-e8483a56d32c", id: java.util.UUID)

############################
# DOMAINS
############################
#POST 	/$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/workspaces/:workspace/domains  		controllers.Meta.postDomainFqon(fqon: String, workspace: java.util.UUID)

PATCH /$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>			controllers.PatchController.patchResourceFqon(fqon: String)
PATCH /$fqon<[-a-zA-Z0-9]+(?:\.[-a-zA-Z0-9]+)*>/*path  	controllers.PatchController.patchResource(fqon, path)

OPTIONS  /                           controllers.InfoController.options(path="")
OPTIONS  /*path                      controllers.InfoController.options(path)

