skuberFactory {
  execAuthTimeoutInSeconds = 5

  tokenExpiryInSeconds = 600

  execWhiteList = [
    "/opt/docker/authenticators/aws-iam-authenticator",
    "/opt/docker/authenticators/google-cloud-sdk/bin/gcloud"
  ]
}